def solution(n, a, b):
    round = 0

    # 몇명이 게임에 참여하는지는 사실 중요하지 않음
    # a와 b가 이기면서 받게 되는 번호의 패턴이 중요

    while a != b:  # a와 b가 같은 번호를 부여받을 때 까지
        round += 1  # 시작하자 마자 라운드1

        # 아래식으로 참가자는 현재 라운드에서 만나는 2명씩 같은 번호를 부여 받게 됨
        # +1 되는 이유는 번호 1경우 2로 나누게 되면 번호가 0이 되어 버림 모든 번호들이 +1 되어야 1부터 각각 2명씩 번호를 배정받음
        a = (a + 1) // 2
        b = (b + 1) // 2

    # a,b 가 만나 같은 번호를 부여받는 순간의 round를 return
    return round